apiVersion: v1
kind: Secret
metadata:
  name: demo-exchange-db
  namespace: demo-exchange
type: Opaque
data:
  host: ZGVtby1leGNoYW5nZS1kYi1zZXJ2aWNl
  name: ZGVtb19leGNoYW5nZQ==
  username: ZGVtb19leGNoYW5nZQ==
  password: SnBmOXlYOHlBRVk3TnlhVXN0dkZOcjNy
  port: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: demo-exchange-mq
  namespace: demo-exchange
type: Opaque
data:
  host: ZGVtby1leGNoYW5nZS1tcS1zZXJ2aWNl
  username: ZGVtb19leGNoYW5nZQ==
  password: SnBmOXlYOHlBRVk3TnlhVXN0dkZOcjNy
  port: "5672"